<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesDialog</class>
 <widget class="QDialog" name="preferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="panes">
     <item>
      <layout class="QGridLayout" name="userLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="wavSaveDirLabel">
         <property name="text">
          <string>Save Directory</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="wavSaveDirPicker">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="wavSaveDir">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="userLayoutLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="displayPane" rowstretch="0,0,0,0" columnstretch="0,0,1">
       <item row="1" column="0">
        <widget class="QLabel" name="rtaLabel">
         <property name="text">
          <string>RTA</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="displayLayoutLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Display</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="targetLabel">
         <property name="text">
          <string>Target</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="spectroScaleFactor">
         <item>
          <property name="text">
           <string>1x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16x</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32x</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" rowspan="2">
        <widget class="QLabel" name="spectroScaleLabel">
         <property name="text">
          <string>Spectrogram</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="spectroScaleAlgoLabel">
         <property name="text">
          <string>Algorithm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="spectroScaleFactorLabel">
         <property name="text">
          <string>Scale  Factor</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="targetLayout">
         <item>
          <widget class="QToolButton" name="loadTarget">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clearTarget">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="createTarget">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="targetSet">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Set?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="spectroScaleAlgo">
         <item>
          <property name="text">
           <string>Nearest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bilinear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hamming</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bicubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lanczos</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="analysisPane">
       <item row="1" column="4">
        <widget class="QLabel" name="zScaleLabel">
         <property name="text">
          <string>z Scale</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="xScale">
         <property name="suffix">
          <string> x</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="magMin">
         <property name="suffix">
          <string> dB</string>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="xScaleLabel">
         <property name="text">
          <string>x Scale</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QLabel" name="analysisLayoutLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Analysis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="magMaxLabel">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QDoubleSpinBox" name="yScale">
         <property name="suffix">
          <string> x</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QDoubleSpinBox" name="zScale">
         <property name="suffix">
          <string> x</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="yScaleLabel">
         <property name="text">
          <string>y Scale</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="maxMinLabel">
         <property name="text">
          <string>Magnitude Min</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="magMax">
         <property name="suffix">
          <string> dB</string>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
         <property name="value">
          <number>150</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="freqMinLabel">
         <property name="text">
          <string>Frequency Min</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="freqMaxLabel">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="freqMin">
         <property name="suffix">
          <string> Hz</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QSpinBox" name="freqMax">
         <property name="suffix">
          <string> Hz</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>125</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="recordersPane">
       <item row="1" column="2">
        <widget class="QToolButton" name="addRecorderButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="analysisLayoutLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>Recorders</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="recorders"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="recorderIP">
         <property name="inputMask">
          <string>000.000.000.000:00000</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QToolButton" name="deleteRecorderButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QLabel" name="ipAddressLabel">
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="systemPane">
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkForUpdates">
         <property name="text">
          <string>Check for Updates on startup?</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkForBetaUpdates">
         <property name="text">
          <string>Include Beta Versions?</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="systemLayoutLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>System</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>wavSaveDir</tabstop>
  <tabstop>wavSaveDirPicker</tabstop>
  <tabstop>xScale</tabstop>
  <tabstop>yScale</tabstop>
  <tabstop>zScale</tabstop>
  <tabstop>magMin</tabstop>
  <tabstop>magMax</tabstop>
  <tabstop>freqMin</tabstop>
  <tabstop>freqMax</tabstop>
  <tabstop>recorderIP</tabstop>
  <tabstop>addRecorderButton</tabstop>
  <tabstop>recorders</tabstop>
  <tabstop>deleteRecorderButton</tabstop>
  <tabstop>checkForUpdates</tabstop>
  <tabstop>checkForBetaUpdates</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavSaveDirPicker</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>pick_save_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recorderIP</sender>
   <signal>textChanged(QString)</signal>
   <receiver>preferencesDialog</receiver>
   <slot>validate_ip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addRecorderButton</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>add_recorder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteRecorderButton</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>delete_recorder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearTarget</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>clear_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadTarget</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDialog</receiver>
   <slot>load_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pick_save_dir()</slot>
  <slot>validate_ip()</slot>
  <slot>add_recorder()</slot>
  <slot>delete_recorder()</slot>
  <slot>clear_target()</slot>
  <slot>load_target()</slot>
 </slots>
</ui>
