<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recordersDialog</class>
 <widget class="QDialog" name="recordersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recorders</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0">
   <item row="0" column="0">
    <layout class="QGridLayout" name="addRecorderLayout" rowstretch="0,0,0,0,0">
     <item row="3" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>OK?</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="7">
      <layout class="QGridLayout" name="targetConfigLayout">
       <item row="0" column="3">
        <widget class="QLabel" name="gyroLabel">
         <property name="text">
          <string>Gyro</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="targetBatchSizeLabel">
         <property name="text">
          <string>Batch Size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="accelerometerLabel">
         <property name="text">
          <string>Accelerometer</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSpinBox" name="targetSampleRate">
         <property name="suffix">
          <string> Hz</string>
         </property>
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>500</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="targetBatchSize">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QHBoxLayout" name="targetAccelerometerLayout">
         <item>
          <widget class="QCheckBox" name="targetAccelEnabled">
           <property name="text">
            <string>Enabled?</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="targetAccelSens">
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="targetGyroLayout">
         <item>
          <widget class="QCheckBox" name="targetGyroEnabled">
           <property name="text">
            <string>Enabled?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="targetGyroSens">
           <item>
            <property name="text">
             <string>250</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2000</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="targetSampleRateLabel">
         <property name="text">
          <string>Sample Rate</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QToolButton" name="applyTargetButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QToolButton" name="resetTargetButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="ipAddressLabel">
       <property name="text">
        <string>IP Address</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="name">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="7">
      <widget class="QLabel" name="configHeaderLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Configuration</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QSpinBox" name="recorderSampleIndex">
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QToolButton" name="disconnectRecorderButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="7">
      <widget class="QLabel" name="recordersHeaderLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Recorders</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QToolButton" name="connectRecorderButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="4">
      <widget class="QLineEdit" name="statusText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="ipAddress">
       <property name="inputMask">
        <string>000.000.000.000;_</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QSpinBox" name="port">
       <property name="minimum">
        <number>8000</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>10002</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addRecorderButton">
       <property name="text">
        <string>Add New Recorder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveRecordersButton">
       <property name="text">
        <string>Save Recorders</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resetTargetButton</sender>
   <signal>clicked()</signal>
   <receiver>recordersDialog</receiver>
   <slot>reset_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyTargetButton</sender>
   <signal>clicked()</signal>
   <receiver>recordersDialog</receiver>
   <slot>apply_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetSampleRate</sender>
   <signal>valueChanged(int)</signal>
   <receiver>recordersDialog</receiver>
   <slot>update_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetBatchSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>recordersDialog</receiver>
   <slot>update_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetAccelEnabled</sender>
   <signal>stateChanged(int)</signal>
   <receiver>recordersDialog</receiver>
   <slot>update_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetAccelSens</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>recordersDialog</receiver>
   <slot>update_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetGyroEnabled</sender>
   <signal>stateChanged(int)</signal>
   <receiver>recordersDialog</receiver>
   <slot>update_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetGyroSens</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>recordersDialog</receiver>
   <slot>update_target()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectRecorderButton</sender>
   <signal>clicked()</signal>
   <receiver>recordersDialog</receiver>
   <slot>connect_recorder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disconnectRecorderButton</sender>
   <signal>clicked()</signal>
   <receiver>recordersDialog</receiver>
   <slot>disconnect_recorder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveRecordersButton</sender>
   <signal>clicked()</signal>
   <receiver>recordersDialog</receiver>
   <slot>save_recorders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addRecorderButton</sender>
   <signal>clicked()</signal>
   <receiver>recordersDialog</receiver>
   <slot>add_new_recorder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_new_recorder()</slot>
  <slot>reset_target()</slot>
  <slot>apply_target()</slot>
  <slot>update_target()</slot>
  <slot>connect_recorder()</slot>
  <slot>disconnect_recorder()</slot>
  <slot>save_recorders()</slot>
 </slots>
</ui>
